# namespace, sa
namespace=hklee
serviceaccount=sa-hklee

# Service info
service_target_port=8090
service_port=3000
service_host=hklee.login-api.169.56.84.36.nip.io
service_replicas=1

image_pull_policy=Always
