# container image info
image_registry=docker.io
image_project=happykbfg
image_repository=mvp-sample-login
image_tag=0.0.1

# resources
req_cpu=128m
req_mem=128Mi
limit_cpu=1024m
limit_mem=1024Mi

# namespace, sa
namespace=kb05
serviceaccount=sa-kb05

# Service info
service_target_port=3000
service_port=3000
service_host=kb05.mvp-sample-login.169.56.113.40.nip.io
service_replicas=1

image_pull_policy=Always

# deploy target profile
profile=dev

# Skip stages
skipStages="Inspection Code"

#sonarQube
sonarQubeURL=http://169.56.80.70:31420
sonarQubeProject=springboot-service
sonarQubeLogin=7dc878dd36ac8a764e63921c58f620c1abc683f0

# project baseDir
baseDir=.
