# deploy language and target profile
devlang=nodejs
profile=dev

# Skip stages
skipStages="Inspection Code"

#sonarQube
sonarQubeURL=http://169.56.80.70:31420
sonarQubeProject=${image_repository}
sonarQubeLogin=7dc878dd36ac8a764e63921c58f620c1abc683f0

# project baseDir
baseDir=.
