
# Service info
# container image info
# namespace, sa
# resources
PORT=3000
image_project=happykube
image_pull_policy=Always
image_registry=docker.io
image_repository=mvp-sample-login
image_tag=0.0.1
limit_cpu=1024m
limit_mem=1024Mi
namespace=user30
req_cpu=128m
req_mem=128Mi
service_host=${namespace}.${image_repository}.169.56.174.138.nip.io
service_port=3000
service_replicas=1
service_target_port=3000
serviceaccount=default
