version=1.1.3
namespace=mvp
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=auth_dockerio
image=happycloudpak/login-api
baseDeployDir=./deployment
helmRepository=github-stable
helmChartname=login-api
releaseName=release-login-api
credentialRepository=auth_github
helmRepositoryURI= https://happycloudpak.github.io/helm-charts/stable
